; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    ArduinoJson
    Wire
	  U8g2
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/cpainchaud/rflink-webui.git#main
    https://github.com/jgromes/RadioLib.git#master
    https://github.com/boblemaire/asyncHTTPrequest.git#master

ESP32_libs = 
    https://github.com/lorol/LITTLEFS.git#master

ESP8266_libs =
    ESP8266WiFi


[ESP32_base]
;platform = espressif32@3.1.0
platform = espressif32                                                                          ; to try Latest espressif git
platform_packages =                                                                             ; to try Latest espressif git
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ; to try Latest espressif git
board = esp32dev
lib_deps = 
	${common.ESPlibs}
  ${common.ESP32_libs}
  
;board_build.embed_files = 
;  RFLink/www/index.html.gz

[D1_base]
platform = espressif8266@2.6.3
board = d1_mini
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}


[env:ESP32_all_enabled]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED
  '-D RFLINK_OTA_PASSWORD="test"'
  -D RFLINK_SERIAL2NET_DEBUG


[env:ESP32_none_enabled]
extends = ESP32_base
src_build_flags = 


[env:ESP32_sw]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_WIFI_ENABLED


[env:D1_none_enabled]
extends = D1_base
src_build_flags = 


[env:D1_sw]
extends = D1_base
src_build_flags = 
  -D RFLINK_WIFI_ENABLED



;[env:mega_async]
;platform = atmelavr
;board = megaatmega2560
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
;src_build_flags = 
;  -D RFLINK_ASYNC_RECEIVER_ENABLED


;[env:uno_async]
;platform = atmelavr
;board = uno
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
